

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/Spring_Jsp_Application
spring.datasource.username=root
spring.datasource.password=Deva@105
spring.datasource.platform=mysql